a = int(input("Введите результат первого дня в киллометрах: "))
b = int(input("Введите желаемый результат в киллометрах: "))
days = 1
while a < b:
    a = a + a / 100 * 10
    days += 1
print(f"На {days} день спортсмен достиг результата — не менее {b} км.")
